<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="firstName">First Name: *</label>
            <input type="text" name="firstName" id="firstName">
        </div>
        <div>
            <label for="lastName">First Name: *</label>
            <input type="text" name="lastName" id="lastName">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="gender_identity" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender_identity" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender_identity" id="non-binary" value="non-binary">
            <label for="non-binary">non-binary</label>
        </div>
       

    </form>
</body>
</html>